<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta
			name="thumbnail"
			content="/assets/images/Techco_page_thumbnail.webp"
		/>
		<meta
			name="description"
			content="Techco – IT Solutions & Technology, Business Consulting, Software Company Site Template"
		/>
		<meta name="keywords" content="Bootstrap Site Template" />
		<meta name="author" content="Webrock" />

		<title>
			Pricing – Techco – IT Solutions & Technology, Business Consulting,
			Software Company Site Template
		</title>
		<link
			rel="shortcut icon"
			href="/assets/images/site_logo/favourite_icon_2.svg"
		/>

		<!-- Fraimwork - CSS Include -->
		<link
			rel="stylesheet"
			type="text/css"
			href="/assets/css/bootstrap.min.css"
		/>

		<!-- Icon - CSS Include -->
		<link
			rel="stylesheet"
			type="text/css"
			href="/assets/css/fontawesome.css"
		/>

		<!-- Animation - CSS Include -->
		<link
			rel="stylesheet"
			type="text/css"
			href="/assets/css/animate.min.css"
		/>

		<!-- Carousel - CSS Include -->
		<link
			rel="stylesheet"
			type="text/css"
			href="/assets/css/swiper-bundle.min.css"
		/>

		<!-- Video & Image Popup - CSS Include -->
		<link
			rel="stylesheet"
			type="text/css"
			href="/assets/css/magnific-popup.min.css"
		/>

		<!-- Counter - CSS Include -->
		<link
			rel="stylesheet"
			type="text/css"
			href="/assets/css/odometer.min.css"
		/>

		<!-- Custom - CSS Include -->
		<link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
	</head>

	<body>
		<!-- Body Wrap - Start -->
		<div class="page_wrapper">
			<!-- Preloader - Start -->
			<div id="preloader" class="preloader">
				<div class="loader-circle">
					<div class="loader-line-mask">
						<div class="loader-line"></div>
					</div>
					<div class="loader-logo">
						<img
							src="/assets/images/site_logo/site_logo_2.svg"
							alt="Site Logo – Techco – IT Solutions &amp; Technology Site Template"
						/>
					</div>
				</div>
			</div>
			<!-- Preloader - End -->

			<!-- Back To Top - Start -->
			<div class="backtotop">
				<a href="#" class="scroll">
					<i class="fa-solid fa-arrow-up"></i>
				</a>
			</div>
			<!-- Back To Top - End -->

			<!-- Site Header - Start
      ================================================== -->
			<header class="site_header site_header_1">
				<div class="header_top text-center">
					<div class="container">
						<p class="m-0">
							Получите бесплатную
							<b>консультацию</b>
							по телефону:
							<a
								href="tel:+996998083828"
								class="text-decoration-underline"
							>
								+996 998 083 828
							</a>
						</p>
					</div>
				</div>
				<div class="header_bottom stricky">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-3 col-lg-2 col-5">
								<div class="site_logo">
									<a class="site_link" href="index.html">
										<img
											src="/assets/images/site_logo/betexLogo.png"
											alt="Site Logo – Techco – IT Solutions & Technology, Business Consulting, Software Company Site Template"
											style="
												height: 51px;
												border-radius: 10px;
												width: 137px;
											"
										/>
									</a>
									<div class="badge bg-danger-subtle text-danger">
										IT услуги
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-lg-7 col-2">
								<nav class="main_menu navbar navbar-expand-lg">
									<div
										class="main_menu_inner collapse navbar-collapse justify-content-lg-center"
										id="main_menu_dropdown"
									>
										<ul
											class="main_menu_list unordered_list justify-content-center"
										>
											<li class="active">
												<a
													class="nav-link"
													href="index.html"
													id="home_submenu"
													role="button"
													aria-expanded="false"
												>
													Главная
												</a>
											</li>
											<li class="dropdown">
												<a
													class="nav-link"
													href="#"
													id="company_submenu"
													role="button"
													data-bs-toggle="dropdown"
													aria-expanded="false"
												>
													О нас
												</a>
												<div
													class="dropdown-menu mega_menu_wrapper"
													aria-labelledby="company_submenu"
												>
													<div class="container">
														<div class="row">
															<div class="col-lg-9">
																<div
																	class="megamenu_pages_wrapper mb-5"
																>
																	<div class="row">
																		<div
																			class="col-lg-3 col-md-6"
																		>
																			<a
																				class="iconbox_block_2"
																				href="team.html"
																			>
																				<span
																					class="icon_title_wrap"
																				>
																					<small
																						class="iconbox_icon"
																					>
																						<img
																							src="/assets/images/icons/icon_users.svg"
																							alt="Dollar SVG Icon"
																						/>
																					</small>
																					<small
																						class="iconbox_title"
																					>
																						Наша команда
																					</small>
																				</span>
																				<span
																					class="description mb-0"
																				>
																					Профессионалы
																					своего дела
																				</span>
																			</a>
																		</div>
																		<div
																			class="col-lg-3 col-md-6"
																		>
																			<a
																				class="iconbox_block_2"
																				href="tehnologii.html"
																			>
																				<span
																					class="icon_title_wrap"
																				>
																					<small
																						class="iconbox_icon"
																					>
																						<img
																							src="/assets/images/icons/icon_chart.svg"
																							alt="Chart SVG Icon"
																						/>
																					</small>
																					<small
																						class="iconbox_title"
																					>
																						Технологии
																					</small>
																				</span>
																				<span
																					class="description mb-0"
																				>
																					Наш стек и
																					инструменты
																				</span>
																			</a>
																		</div>
																	</div>
																</div>
																<ul
																	class="btns_group p-0 unordered_list justify-content-start"
																>
																	<li>
																		<a
																			class="btn btn-primary"
																			href="contact.html"
																		>
																			<span
																				class="btn_label"
																				data-text="Бесплатная консультация"
																			>
																				Бесплатная
																				консультация
																			</span>
																			<span class="btn_icon">
																				<i
																					class="fa-solid fa-arrow-up-right"
																				></i>
																			</span>
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</li>
											<li>
												<a class="nav-link" href="portfolio.html">
													Кейсы
												</a>
											</li>
											<li class="dropdown">
												<a
													class="nav-link"
													href="#"
													id="services_submenu"
													role="button"
													data-bs-toggle="dropdown"
													aria-expanded="false"
												>
													Услуги
												</a>
												<div
													class="dropdown-menu mega_menu_wrapper p-0"
													aria-labelledby="services_submenu"
												>
													<div class="container">
														<div
															class="row justify-content-lg-between"
														>
															<div class="col-lg-8">
																<div class="row">
																	<div class="col-lg-4">
																		<div
																			class="megamenu_widget"
																		>
																			<ul
																				class="icon_list unordered_list_block"
																			>
																				<li>
																					<a
																						href="service_details_Frontend.html"
																					>
																						<span
																							class="icon_list_text"
																						>
																							Front‑end
																							разработка
																						</span>
																					</a>
																				</li>
																				<li>
																					<a
																						href="service_details_Backend.html"
																					>
																						<span
																							class="icon_list_text"
																						>
																							Back‑end
																							разработка
																						</span>
																					</a>
																				</li>
																				<li>
																					<a
																						href="service_details_Fullstack.html"
																					>
																						<span
																							class="icon_list_text"
																						>
																							Full‑stack
																							«под ключ»
																						</span>
																					</a>
																				</li>
																				<li>
																					<a
																						href="service_details_UX_UI.html"
																					>
																						<span
																							class="icon_list_text"
																						>
																							UI/UX
																							дизайн
																						</span>
																					</a>
																				</li>
																				<li>
																					<a
																						href="service_details_Devops_CI_CD.html"
																					>
																						<span
																							class="icon_list_text"
																						>
																							DevOps &
																							CI/CD
																						</span>
																					</a>
																				</li>
																				<li>
																					<a
																						href="service_details_product_dizain.html"
																					>
																						<span
																							class="icon_list_text"
																						>
																							Продукт
																							дизайн
																						</span>
																					</a>
																				</li>
																				<li>
																					<a
																						href="service_details_Flutter.html"
																					>
																						<span
																							class="icon_list_text"
																						>
																							Мобилный
																							приложения
																							(Flutter)
																						</span>
																					</a>
																				</li>
																				<li>
																					<a
																						href="service_details_AI.html"
																					>
																						<span
																							class="icon_list_text"
																						>
																							Искуственный
																							интелект
																						</span>
																					</a>
																				</li>
																				<li>
																					<a
																						href="service_details_grafik_design.html"
																					>
																						<span
																							class="icon_list_text"
																						>
																							Графичессикий
																							дизайн
																						</span>
																					</a>
																				</li>
																				<li>
																					<a
																						href="service_details_testirovschik.html"
																					>
																						<span
																							class="icon_list_text"
																						>
																							Тестировшик
																						</span>
																					</a>
																				</li>
																				<li>
																					<a
																						href="service_details_SEO.html"
																					>
																						<span
																							class="icon_list_text"
																						>
																							SEO-оптимизация
																						</span>
																					</a>
																				</li>
																				<li>
																					<a
																						href="service_details_poderjka.html"
																					>
																						<span
																							class="icon_list_text"
																						>
																							Техподдержка
																						</span>
																					</a>
																				</li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="social_area"></div>
															</div>
														</div>
													</div>
												</div>
											</li>
											<li class="dropdown">
												<a
													class="nav-link"
													href="#"
													id="pages_submenu"
													role="button"
													data-bs-toggle="dropdown"
													aria-expanded="false"
												>
													Тарифы/FAQ
												</a>
												<ul
													class="dropdown-menu"
													aria-labelledby="pages_submenu"
												>
													<li>
														<a href="pricing.html">Наши тарифы</a>
													</li>
													<li>
														<a
															class="nav-link"
															href="service_details_FAQ.html"
															aria-expanded="false"
														>
															Частые вопросы
														</a>
														<ul
															class="dropdown-menu"
															aria-labelledby="blog_submenu"
														></ul>
													</li>
													<li>
														<a href="how_we_work.html">
															Как мы работаем
														</a>
													</li>
													<li>
														<a
															href="uslovie_oplaty_i_garantii.html"
														>
															Условия оплаты и гарантии &gt;
														</a>
													</li>
												</ul>
											</li>
											<li><a href="contact.html">Контакты</a></li>
										</ul>
									</div>
								</nav>
							</div>
							<div class="col-xl-3 col-lg-3 col-5">
								<ul
									class="header_btns_group unordered_list justify-content-end"
								>
									<li>
										<button
											class="mobile_menu_btn"
											type="button"
											data-bs-toggle="collapse"
											data-bs-target="#main_menu_dropdown"
											aria-expanded="false"
											aria-label="Toggle navigation"
										>
											<i class="far fa-bars"></i>
										</button>
									</li>
									<li>
										<a
											class="btn btn-outline-light"
											href="pricing.html"
										>
											<span
												class="btn_label"
												data-text="Заказать проект"
											>
												Заказать проект
											</span>
											<span class="btn_icon">
												<i class="fa-solid fa-arrow-up-right"></i>
											</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- Site Header - End
      ================================================== -->

			<!-- Main Body - Start
      ================================================== -->
			<main class="page_content">
				<!-- Page Banner Section - Start
        ================================================== -->
				<section
					class="page_banner_section text-center"
					style="
						background-image: url('/assets/images/shapes/bg_pattern_4.svg');
					"
				>
					<div class="container">
						<div class="heading_focus_text text-white">
							Наши

							<span class="badge bg-secondary">тарифы 😍</span>
						</div>
						<h1 class="page_title mb-0 text-white">
							Выгодные планы обслуживания под любые задачи и бюджеты.
						</h1>
					</div>
				</section>
				<!-- Page Banner Section - End
        ================================================== -->

				<!-- Policy Section - Start
        ================================================== -->
				<section class="policy_section section_space">
					<div class="container">
						<div class="heading_block">
							<div class="row justify-content-lg-between">
								<div class="col-lg-6">
									<h2 class="heading_text mb-0">Наши преимущества</h2>
								</div>
								<div class="col-lg-5">
									<p class="heading_description mb-0">
										Мы гордимся тем, что делаем BELES лидером в
										веб-разработке, сочетая инновации, качество и
										полную поддержку клиентов.
									</p>
								</div>
							</div>
						</div>
						<div class="row pricing_policy_wrap">
							<div class="col-lg-4">
								<div class="iconbox_block">
									<div class="iconbox_icon">
										<img
											src="/assets/images/icons/icon_doc.svg"
											alt="Doc SVG Icon"
										/>
									</div>
									<div class="iconbox_content">
										<h3 class="iconbox_title">
											Подробная документация
										</h3>
										<p class="mb-0">
											Все технологии и решения описаны максимально
											ясно, чтобы вы и ваша команда легко
											ориентировались в проекте.
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="iconbox_block">
									<div class="iconbox_icon">
										<img
											src="/assets/images/icons/icon_analysis.svg"
											alt="Analysis SVG Icon"
										/>
									</div>
									<div class="iconbox_content">
										<h3 class="iconbox_title">
											Молниеносная реализация
										</h3>
										<p class="mb-0">
											Благодаря отлаженным процессам и автоматизации
											мы запускаем ваши сайты и приложения в
											кратчайшие сроки.
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="iconbox_block">
									<div class="iconbox_icon">
										<img
											src="/assets/images/icons/icon_headphone_2.svg"
											alt="Headphone SVG Icon"
										/>
									</div>
									<div class="iconbox_content">
										<h3 class="iconbox_title">
											Круглосуточная поддержка
										</h3>
										<p class="mb-0">
											Наша команда всегда на связи — вы получаете
											помощь и ответы на любые вопросы 24/7.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Policy Section - End
        ================================================== -->

				<!-- Pricing Section - Start
        ================================================== -->
				<section class="pricing_section section_space pb-0 bg-light">
					<div class="container">
						<div class="heading_block text-center">
							<div class="heading_focus_text mb-2">
								Наши
								<span class="badge bg-secondary text-white">
									тарифы 😍
								</span>
							</div>
							<h2 class="heading_text mb-0">
								Лучшие решения для вашего бизнеса
							</h2>
						</div>
						<div class="pricing_toggle_btn text-center">
							<button type="button">
								<span>
									Получите бесплатный домен и хостинг своего сайта
								</span>
								<span>
									на 1год при заказе любого из трех предложенных
									пакетов.
								</span>
							</button>
						</div>
						<div class="row justify-content-center">
							<div class="col-lg-6">
								<div class="pricing_block">
									<div class="table_head">
										<div
											class="pricing_price_value bg-primary-subtle text-primary"
										>
											<span class="pricing_monthly">
												<del>$54</del>
												$48
												<small>.6</small>
												<sub>
													You'll Save
													<u>$5.4</u>
													Monthly
												</sub>
											</span>
											<span class="pricing_annually">
												<del>$200</del>
												$150
												<small></small>
												<sub><u>от</u></sub>
											</span>
										</div>
										<div class="pricing_block_title">
											<h3 class="pricing_package_title">
												Landing Page
											</h3>
											<p class="pricing_package_description mb-0">
												Краткий информационный сайт для бизнеса и с
												экономией бюджета для контекстной рекламы
											</p>
										</div>
									</div>
									<ul class="icon_list unordered_list_block">
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Разработка уникального дизайна
											</span>
										</li>
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Панель управления сайтом
											</span>
										</li>
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Хостинг на 10 гб на 1 год бесплатно
											</span>
										</li>
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Бесплатный домен вашдомен.com.kg
											</span>
										</li>
										<li class="">
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Регистрация почтовых ящиков вида
												почта@вашдомен.kg
											</span>
										</li>
										<li class="">
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Адаптивная верстка сайта под мобильные
												устройства
											</span>
										</li>
										<li class="">
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Техподдержка 24/7
											</span>
										</li>
									</ul>
									<a class="btn btn-light" href="#!">
										<span class="btn_label" data-text="Заказать">
											Заказать
										</span>
										<span class="btn_icon">
											<i class="fa-solid fa-arrow-up-right"></i>
										</span>
									</a>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="pricing_block">
									<div class="best_plan"></div>
									<div class="table_head">
										<div
											class="pricing_price_value bg-primary-subtle text-primary"
										>
											<span class="pricing_monthly">
												<del>$60</del>
												$54
												<sub>
													You'll Save
													<u>$6</u>
													Monthly
												</sub>
											</span>
											<span class="pricing_annually">
												<del>$300</del>
												$250
												<sub><u>от</u></sub>
											</span>
										</div>
										<div class="pricing_block_title">
											<h3 class="pricing_package_title">
												Интернет-магазин
											</h3>
											<p class="pricing_package_description mb-0">
												Сайт, Вашей личной торговой площадки
											</p>
										</div>
									</div>
									<ul class="icon_list unordered_list_block">
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Разработка уникального дизайна
											</span>
										</li>
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Панель управления сайтом
											</span>
										</li>
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Хостинг на 15 гб на 1 год бесплатно
											</span>
										</li>
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Бесплатный домен вашдомен.kg
											</span>
										</li>
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Регистрация почтовых ящиков вида
												почта@вашдомен.kg
											</span>
										</li>
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Адаптивная верстка сайта под мобильные
												устройства
											</span>
										</li>
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												SEO ОПТИМИЗАЦИЯ
											</span>
										</li>
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Техподдержка 24/7
											</span>
										</li>
									</ul>
									<a class="btn btn-light" href="#!">
										<span class="btn_label" data-text="Заказать ">
											Заказать
										</span>
										<span class="btn_icon">
											<i class="fa-solid fa-arrow-up-right"></i>
										</span>
									</a>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="pricing_block">
									<div class="best_plan"></div>
									<div class="table_head">
										<div
											class="pricing_price_value bg-primary-subtle text-primary"
										>
											<span class="pricing_monthly">
												<del>$60</del>
												$54
												<sub>
													You'll Save
													<u>$6</u>
													Monthly
												</sub>
											</span>
											<span class="pricing_annually">
												<del>$400</del>
												$350
												<sub><u>от</u></sub>
											</span>
										</div>
										<div class="pricing_block_title">
											<h3 class="pricing_package_title">
												Корпоративный сайт
											</h3>
											<p class="pricing_package_description mb-0">
												Сайт с подробной информацией о Вашей
												компании
											</p>
										</div>
									</div>
									<ul class="icon_list unordered_list_block">
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Разработка уникального дизайна
											</span>
										</li>
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Панель управления сайтом
											</span>
										</li>
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Хостинг на 35 гб на 1 год бесплатно
											</span>
										</li>
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Бесплатный домен вашдомен.kg
											</span>
										</li>
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Регистрация почтовых ящиков вида
												почта@вашдомен.kg
											</span>
										</li>
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Адаптивная верстка сайта под мобильные
												устройства
											</span>
										</li>
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												SEO ОПТИМИЗАЦИЯ
											</span>
										</li>
										<li>
											<span class="icon_list_icon">
												<i class="fa-regular fa-circle-check"></i>
											</span>
											<span class="icon_list_text">
												Техподдержка 24/7
											</span>
										</li>
									</ul>
									<a class="btn btn-light" href="#!">
										<span class="btn_label" data-text="Заказать ">
											Заказать
										</span>
										<span class="btn_icon">
											<i class="fa-solid fa-arrow-up-right"></i>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Pricing Section - End
        ================================================== -->

				<!-- Client Logo Section - Start
        ================================================== -->
				<div class="client_logo_section section_space bg-light">
					<div class="container">
						<div class="heading_block text-center">
							<div class="heading_focus_text mb-0">
								<span class="badge bg-secondary text-white">
									Brand We
								</span>
								Work With 🎉
							</div>
						</div>
						<div class="client_logo_carousel swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_1.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_2.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_3.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_4.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_5.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_6.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_7.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_1.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_2.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_3.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_4.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_5.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_6.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_7.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_1.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_2.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_3.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_4.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_5.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_6.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="client_logo_item">
										<img
											src="/assets/images/clients/client_logo_7.webp"
											alt="Techco - Client Logo Image"
										/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Client Logo Section - End
        ================================================== -->

				<!-- Call To Action Section - Start
        ================================================== -->
				<section
					class="calltoaction_section parallaxie"
					style="
						background-image: url('/assets/images/backgrounds/bg_image_11.png');
					"
				>
					<div class="container text-center">
						<div class="heading_block text-white">
							<h2 class="heading_text">
								Готовы к сотрудничеству? Давайте обсудим!
							</h2>
							<p class="heading_description mb-0">
								Наша команда BELES готова помочь на каждом этапе — от
								идеи до запуска
							</p>
						</div>
						<a class="btn btn-primary" href="contact.html">
							<span class="btn_label" data-text="Начать проект ">
								Начать проект
							</span>
							<span class="btn_icon">
								<i class="fa-solid fa-arrow-up-right"></i>
							</span>
						</a>
					</div>
				</section>
				<!-- Call To Action Section - End
        ================================================== -->
			</main>
			<!-- Main Body - End
      ================================================== -->

			<!-- Site Footer - Start
      ================================================== -->
			<footer class="site_footer footer_layout_1">
				<div
					class="content_box"
					style="
						background-image: url('/assets/images/shapes/bg_pattern_3.svg');
					"
				>
					<div class="container">
						<div class="diract_contact_links text-white">
							<div class="iconbox_block layout_icon_left">
								<div class="iconbox_icon">
									<img
										src="/assets/images/icons/icon_mail.svg"
										alt="Mail SVG Icon"
									/>
								</div>
								<div class="iconbox_content">
									<h3 class="iconbox_title">Контакты</h3>
									<p class="mb-0">info@beles.ru</p>
								</div>
							</div>
							<div class="iconbox_block layout_icon_left">
								<div class="iconbox_icon">
									<img
										src="/assets/images/icons/icon_calling.svg"
										alt="Calling Check SVG Icon"
									/>
								</div>
								<div class="iconbox_content">
									<h3 class="iconbox_title">Позвонить</h3>
									<p class="mb-0">+996 998 08 38 28</p>
								</div>
							</div>
							<div class="iconbox_block layout_icon_left">
								<div class="iconbox_icon">
									<img
										src="/assets/images/icons/icon_map_mark.svg"
										alt="Map Mark Check SVG Icon"
									/>
								</div>
								<div class="iconbox_content">
									<h3 class="iconbox_title">Наш офис</h3>
									<p class="mb-0">г. Бишкек, ул.Садырбаева 5/1</p>
								</div>
							</div>
						</div>
						<div class="footer_main_content">
							<div class="row justify-content-lg-between">
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="footer_widget">
										<h3 class="footer_info_title">О компании</h3>
										<ul class="icon_list unordered_list_block">
											<li>
												<a href="index.html">
													<span class="icon_list_text">
														Главная
													</span>
												</a>
											</li>
											<li>
												<a href="team.html">
													<span class="icon_list_text">
														Наша команда
													</span>
												</a>
											</li>
											<li>
												<a href="tehnologii.html">
													<span class="icon_list_text">
														Технологии
													</span>
												</a>
											</li>
											<li>
												<a href="/contact.html">
													<span class="icon_list_text">
														Контакты
													</span>
												</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="footer_widget">
										<h3 class="footer_info_title">Услуги</h3>
										<ul class="icon_list unordered_list_block">
											<li>
												<a href="service_details_Frontend.html">
													<span class="icon_list_text">
														Frontend разработка
													</span>
												</a>
											</li>
											<li>
												<a href="service_details_Backend.html">
													<span class="icon_list_text">
														Backend разработка
													</span>
												</a>
											</li>
											<li>
												<a href="service_details_Fullstack.html">
													<span class="icon_list_text">
														Fullstack «под ключ»
													</span>
												</a>
											</li>
											<li>
												<a href="service_details_UX_UI.html">
													<span class="icon_list_text">
														UI/UX дизайн
													</span>
												</a>
											</li>
											<li>
												<a href="service_details_Devops_CI_CD.html">
													<span class="icon_list_text">
														DevOps & CI/CD
													</span>
												</a>
											</li>
											<li>
												<a
													href="service_details_product_dizain.html"
												>
													<span class="icon_list_text">
														Продукт дизайн
													</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-2 col-md-6 col-sm-6">
									<div class="footer_widget">
										<h3 class="footer_info_title">Решения</h3>
										<ul class="icon_list unordered_list_block">
											<li>
												<a href="service_details_Flutter.html">
													<span class="icon_list_text">
														Мобилный приложения (Flutter)
													</span>
												</a>
											</li>
											<li>
												<a href="service_details_AI.html">
													<span class="icon_list_text">
														Искуственный интелект
													</span>
												</a>
											</li>
											<li>
												<a
													href="service_details_grafik_design.html"
												>
													<span class="icon_list_text">
														Графичессикий дизайн
													</span>
												</a>
											</li>
											<li>
												<a
													href="service_details_testirovschik.html"
												>
													<span class="icon_list_text">
														Тестировшик
													</span>
												</a>
											</li>
											<li>
												<a href="service_details_SEO.html">
													<span class="icon_list_text">
														SEO-оптимизация
													</span>
												</a>
											</li>
											<li>
												<a href="service_details_poderjka.html">
													<span class="icon_list_text">
														Техподдержка
													</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-2 col-md-6 col-sm-6">
									<div class="footer_widget">
										<h3 class="footer_info_title">Информация</h3>
										<ul class="icon_list unordered_list_block">
											<li>
												<a href="pricing.html">
													<span class="icon_list_text">
														Наши тарифы
													</span>
												</a>
											</li>
											<li>
												<a href="service_details_FAQ.html">
													<span class="icon_list_text">
														Частые вопросы
													</span>
												</a>
											</li>
											<li>
												<a href="how_we_work.html">
													<span class="icon_list_text">
														Как мы работаем
													</span>
												</a>
											</li>
											<li>
												<a href="uslovie_oplaty_i_garantii.html">
													<span class="icon_list_text">
														Условия оплаты и гарантии
													</span>
												</a>
											</li>

											<li>
												<a href="portfolio.html">
													<span class="icon_list_text">кейсы</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<div
						class="container d-md-flex align-items-md-center justify-content-md-between"
					>
						<p class="copyright_text m-0">
							© 2025 BELES. Все права защищены.
						</p>
						<p class="copyright_text m-0">
							Разработка
							<a href="https://xpressbuddy.com/" target="_blank">
								— beles.com.
							</a>
						</p>
					</div>
				</div>
			</footer>
			<!-- Site Footer - End
      ================================================== -->
		</div>
		<!-- Body Wrap - End -->

		<!-- Fraimwork - Jquery Include -->
		<script src="/assets/js/jquery.min.js"></script>
		<script src="/assets/js/popper.min.js"></script>
		<script src="/assets/js/bootstrap.min.js"></script>
		<script src="/assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

		<!-- Carousel - Jquery Include -->
		<script src="/assets/js/swiper-bundle.min.js"></script>

		<!-- Parallax Effects - jquery include -->
		<script src="/assets/js/parallaxie.js"></script>
		<script src="/assets/js/parallax-scroll.js"></script>
		<script src="/assets/js/wow.min.js"></script>

		<!-- Countdown - Jquery Include -->
		<script src="/assets/js/countdown.js"></script>

		<!-- Video & Image Popup - Jquery Include -->
		<script src="/assets/js/magnific-popup.min.js"></script>

		<!-- Counter - Jquery Include -->
		<script src="/assets/js/appear.min.js"></script>
		<script src="/assets/js/odometer.min.js"></script>

		<!-- Circular Progress Bar - Jquery Include -->
		<script src="/assets/js/circularProgressBar.min.js"></script>

		<!-- Custom - Jquery Include -->
		<script src="/assets/js/main.js"></script>
	</body>
</html>
